{
  "name": "some_service",
  "version": "1.0.0",
  "description": "Some service",
  "repository": "https://github.com/some_org/some_repo",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint ./src",
    "test": "NODE_ENV=test mocha --exit \"./tests/**/*_spec.js\""
  },
  "engines": {
    "node": ">=12"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "elasticsearch": "^16.3.0",
    "lodash": "^4.7.14",
    "nconf": "^0.10.0",
    "nconf-yaml": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
